{
  "name": "legalcode",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "pnpm --filter @legalcode/api dev",
    "dev:web": "pnpm --filter @legalcode/web dev",
    "build": "pnpm -r build",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply legalcode-db --local",
    "db:seed": "pnpm --filter @legalcode/api db:seed",
    "deploy:api": "pnpm --filter @legalcode/api deploy",
    "deploy:web": "pnpm --filter @legalcode/web deploy",
    "security:scan": "semgrep scan --config p/owasp-top-ten --config p/typescript --config p/security-audit --config p/react --config p/javascript --config .semgrep/custom-rules.yml --error --severity WARNING --severity ERROR packages/",
    "security:secrets": "gitleaks detect --verbose",
    "audit:security": "pnpm audit --audit-level high --prod",
    "dead-code": "knip",
    "bundle:check": "bash scripts/bundle-check.sh",
    "contract:check": "bash scripts/contract-test-check.sh",
    "security:headers": "bash scripts/security-headers-check.sh",
    "deploy": "bash scripts/deploy.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^2.1.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "husky": "^9.1.0",
    "jiti": "^2.6.1",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "eslint-plugin-security": "^3.0.0",
    "knip": "^5.0.0",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "serialize-javascript": ">=7.0.3"
    }
  }
}
