{
  "name": "legalcode",
  "main": "packages/api/src/index.ts",
  "compatibility_date": "2026-03-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "packages/web/dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "legalcode-db",
      "database_id": "98bd104e-3ff6-4b2b-9ca5-66202a886c23",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "4f085e5be3974ec38f156e5e8c2f2ba3"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "TEMPLATE_SESSION", "class_name": "TemplateSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["TemplateSession"] }
  ],
  "workers_dev": true,
  "routes": [
    { "pattern": "legalcode.ax1access.com", "custom_domain": true }
  ],
  "vars": {
    "ALLOWED_EMAILS": "zoe@marsico.org,joseph.marsico@acasus.com"
  }
}
