{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Analyze the user's prompt. APPROVE SILENTLY (no message) if the prompt is about: reading, exploring, explaining, verifying, checking, reviewing, auditing, configuration, documentation, or any non-code-writing task — including 'check if X is implemented' or 'verify X was done'. ONLY add a systemMessage if the user is explicitly requesting to WRITE new code, implement a feature, fix a bug, add functionality, or refactor — i.e., tasks that will CREATE or MODIFY source files. In that case, respond with systemMessage: 'TDD ENFORCED: Subagents write failing tests FIRST, then implementation code. Cook runs pnpm test DIRECTLY in the main session — NEVER delegate test execution to subagents (tests fail in subagent environments).' When in doubt, approve silently.",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/tdd-check-test-exists.sh",
            "timeout": 10
          },
          {
            "type": "prompt",
            "prompt": "Check the file path being written/edited. If the file is inside a packages/*/src/ directory (implementation code, NOT a test file), check the conversation transcript to determine: Has a corresponding test file been created or edited BEFORE this implementation file in this session? If yes, return 'approve'. If the file is a test file, config file, documentation, agent definition (.claude/agents/), or not in packages/*/src/, return 'approve'. If it's implementation code and tests haven't been written first, return 'deny' with reason: 'TDD VIOLATION: You must write test files before writing implementation code. Write the test file first, then come back to this file.'",
            "timeout": 15
          },
          {
            "type": "prompt",
            "prompt": "Check if the file being written/edited is in a security-critical path: packages/api/src/middleware/*, packages/api/src/routes/auth.ts, packages/api/src/durable-objects/*, or packages/api/src/services/auth.ts. If yes, add systemMessage: 'SECURITY-CRITICAL FILE CHANGED: After this change is complete, Cook should dispatch the Security Reviewer (Opus) to audit the security implications before deploying.' If not a security-critical file, return 'approve' silently.",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if the Bash command contains 'scripts/deploy.sh' or 'wrangler deploy'. If yes, add systemMessage: 'DEPLOY GUARD: Before deploying, ensure you have run: (1) pnpm contract:check, (2) dispatched Security Reviewer if security-critical files changed, (3) dispatched Testing Engineer for coverage audit, (4) dispatched QA Engineer for quality audit.' If the command does not involve deployment, return 'approve' silently.",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check the Agent tool call prompt text. ONLY deny if the prompt contains an explicit instruction for the subagent to EXECUTE a shell command — specifically strings like 'run pnpm test', 'run vitest', 'run pnpm typecheck', 'run pnpm lint', 'execute pnpm', or 'run pnpm security:scan'. Writing test FILES, editing test code, discussing test strategy, mentioning coverage requirements, or asking the subagent to 'write tests' is ALWAYS allowed and must ALWAYS be approved. The ban is strictly on instructing the subagent to execute commands in a shell. If no shell execution instruction is present, return 'approve'.",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": []
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
